PacletObject[
  <|
    "Name" -> "AntonAntonov/ReliabilityTools",
    "Description" -> "Reliability-related algorithms and tools",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "PrimaryContext" -> "AntonAntonov`ReliabilityTools`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`ReliabilityTools`"},
        "Symbols" -> {
          "AntonAntonov`ReliabilityTools`CrowAMSAAForecast",
          "AntonAntonov`ReliabilityTools`GrowthTrackingPlot",
          "AntonAntonov`ReliabilityTools`GNNMonAnomalyDetector",
          "AntonAntonov`ReliabilityTools`GNNMonAnomalyDetection"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]